# otus-java-2017-10-Krapivina

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/otus/: Main.java
hw01/src/main/resources/: input
hw02/: pom.xml
hw02/src/main/java/otus/: ContainerSizeCalculator.java  Launcher.java  ObjectSizeCalculator.java  SizeCalculator.java  StringSizeCalculator.java
hw03/: pom.xml
hw03/src/main/java/otus/: MyArrayList.java  Starter.java
hw03/src/test/java/otus/: MyArrayListTest.java
hw04/: gc-launcher.sh  pom.xml
hw04/src/main/java/otus/: GCInfo.java  Monitoring.java  MyNotificationListener.java  Starter.java  TypeGeneration.java
hw05/: pom.xml
hw05/src/main/java/otus/: MyAssert.java  MyTest.java  MyTest2.java  MyTestExecutor.java  MyTest_2.java  ReflectionHelper.java  StarterHw5.java  Starter_hw05.java  SystemUnderTesting.java
hw05/src/main/java/otus/annotations/: After.java  Before.java  Test.java
hw05/src/main/java/otus/exceptions/: MyAssertionError.java
hw05/src/main/java/otus/exeptions/: MyAssertionError.java
hw05/src/main/java/otus/mytest/: MyAssert.java  MyTest.java  MyTest2.java  MyTestExecutor.java  ReflectionHelper.java  StarterHw5.java  SystemUnderTesting.java
hw05/src/main/java/otus/mytest/annotations/: After.java  Before.java  Test.java
hw05/src/main/java/otus/mytest/myexceptions/: MyAssertionError.java
hw06/: pom.xml
hw06/src/main/java/otus/: ATM.java  AtmDepartment.java  BankingOperationsAware.java  Cell.java
hw06/src/main/java/otus/exceptions/: MyExceptions.java
hw06/src/test/java/otus/: ATMTest.java  AtmDepartmentTest.java
hw06hw07/: pom.xml
hw06hw07/src/main/java/otus/: ATM.java  AtmDepartment.java  BankingOperationsAware.java  Cell.java  Nominal.java
hw06hw07/src/main/java/otus/atm/: ATM.java  AtmDepartment.java  BankingOperationsAware.java  Cell.java  InitialATMState.java  Nominal.java
hw06hw07/src/main/java/otus/atm/exceptions/: MyExceptions.java
hw06hw07/src/test/java/otus/: ATMTest.java
hw06hw07/src/test/java/otus/atm/: ATMTest.java  AtmDepartmentTest.java
hw08/: pom.xml
hw08/src/main/java/otus/myjsonwriter/: JsonWriter.java  MyReflectionHelper.java  MyTestClass.java  MyTestClassInternal.java
hw08/src/test/java/otus/myjsonwriter/: JsonWriterTest.java
hw09/: pom.xml
hw09-11/: pom.xml
hw09-11/src/main/java/otus/: Executor.java
hw09-11/src/main/java/otus/cache/: CacheEngineImpl.java  MyCache.java
hw09-11/src/main/java/otus/hibernate/: ConfigurationLoader.java  DBServiceHibernateImpl.java
hw09-11/src/main/java/otus/myorm/: MySimpleReflectionHelper.java
hw09-11/src/main/java/otus/myorm/annotations/: MyOneToMany.java
hw09-12/: pom.xml
hw09-12/public_html/: index.html
hw09-12/src/main/java/otus/: MyExecutor.java  SpringApplicationContextListener.java
hw09-12/src/main/java/otus/cache/: CacheConfig.java  CacheConfigConfiguration.java  CacheConfigHolder.java  CacheConfiguration.java  CacheEngine.java  CacheEngineImpl.java  CacheHolder.java  MyCache.java  MyElement.java
hw09-12/src/main/java/otus/config/: MainConfiguration.java
hw09-12/src/main/java/otus/hibernate/: DBServiceHibernateConfiguration.java  DBServiceHibernateImpl.java  HibernateConfiguration.java
hw09-12/src/main/java/otus/jetty/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw09-12/src/main/java/otus/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemConfiguration.java  MessageSystemContext.java  MessageSystemContextConfiguration.java
hw09-12/src/main/java/otus/messageSystem/msg/: MsgToDB.java
hw09-12/src/main/java/otus/myorm/: DBServiceImpl.java  ResultHandler.java
hw09-12/src/main/java/otus/service/: AddressConfiguration.java  DBService.java
hw09-12/src/main/java/otus/service/db/hibernate/: DBServiceHibernateConfiguration.java  DBServiceHibernateImpl.java  DataSetUsersDAO.java  GetCacheParamsResultMsg.java  HibernateConfiguration.java
hw09-12/src/main/java/otus/service/frontend/: FrontendService.java  FrontendServiceConfiguration.java  FrontendServiceImpl.java
hw09-12/src/main/java/otus/service/msg/: AddUserMsg.java  CacheParams.java  GetCacheParamsMsg.java
hw09-12/src/main/java/otus/service/websocket/: Main.java  MyClientWebSocket.java  MyServerWebSocket.java  MyWebSocketCreator.java  MyWebSocketServlet.java
hw09-12/src/main/resources/WEB-INF/: web.xml
hw09-12/src/main/resources/tml/: admin.html  login.html
hw09/src/main/java/otus/common/: DBService.java  Executor.java  MainHW09.java  PropertiesLoader.java  ResultHandler.java
hw09/src/main/java/otus/data/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
hw09/src/main/java/otus/hibernate/: DBServiceHibernateImpl.java
hw09/src/main/java/otus/myorm/: ConnectionHelper.java  DBServiceImpl.java  DataSet.java  Executor.java  MainHW09.java  MySimpleReflectionHelper.java  ResultHandler.java  UserDataSet.java  UsersDAO.java
hw09/src/main/java/otus/myorm/annotations/: MyManyToOne.java
hw09hw10/: pom.xml
hw09hw10/src/main/java/otus/common/: DBService.java  Executor.java
hw09hw10/src/main/java/otus/data/: DataSet.java  PhoneDataSet.java
hw09hw10/src/main/java/otus/hibernate/: ConfigurationLoader.java  DBServiceHibernateImpl.java  DataSetUsersDAO.java  PropertiesLoader.java
hw09hw10/src/main/java/otus/hibernate/cache/: CacheEngineImpl.java  MyCacheBuilder.java  MyElement.java
hw09hw10/src/main/java/otus/myorm/: ConnectionHelper.java  UsersDAO.java
hw09hw10/src/main/resources/: config.properties  hibernate.cfg.xml
hw09hw10hw11/src/main/java/otus/common/: Executor.java
hw09hw10hw11/src/main/java/otus/data/: UserDataSet.java
hw09hw10hw11/src/main/java/otus/hibernate/cache/: CacheEngineImpl.java  MyCacheBuilder.java
hw09hw10hw11/src/main/java/otus/myorm/annotations/: MyOneToOne.java
hw14/: pom.xml
hw14/src/main/java/otus/: Executor.java
hw14/src/main/java/otus/sorting/: MultithreadedSorting.java
hw14/src/test/java/otus/sorting/: SortingTest.java
